# Soshified-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/soshified/soshified/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soshified/soshified/: MainActivity.java  NewsListFragment.java  NewsViewerActivity.java  Soshified.java  SoshifiedApplication.java
app/src/main/java/com/soshified/soshified/article/: ArticleActivity.java  ArticleContract.java  ArticlePresenter.java  ArticlePresenterImpl.java  ArticleView.java  ArticleViewerActivity.java  CommentsAdapter.java
app/src/main/java/com/soshified/soshified/articles/: ArticlesActivity.java  ArticlesAdapter.java  ArticlesContract.java  ArticlesFragment.java  ArticlesPresenter.java
app/src/main/java/com/soshified/soshified/data/: Article.java  Comment.java
app/src/main/java/com/soshified/soshified/data/source/: ArticleDeserializer.java  ArticlesDataSource.java  ArticlesRepository.java  LocalArticlesDataSource.java  RemoteArticlesDataSource.java
app/src/main/java/com/soshified/soshified/data/source/local/: LocalArticlesDataSource.java  RealmArticle.java  RealmComment.java
app/src/main/java/com/soshified/soshified/data/source/remote/: ArticleDeserializer.java  RemoteArticlesDataSource.java
app/src/main/java/com/soshified/soshified/model/: Article.java  ArticleList.java  Post.java  PostList.java
app/src/main/java/com/soshified/soshified/modules/: ArticleListModule.java  ArticleModule.java  PostListModule.java  PostModule.java  SoshifiedModule.java
app/src/main/java/com/soshified/soshified/objects/: Post.java  PostOld.java  Posts.java
app/src/main/java/com/soshified/soshified/presenter/: ArticleListPresenter.java  ArticleListPresenterImpl.java  ArticlePresenter.java  ArticlePresenterImpl.java  PostPresenter.java  PostPresenterImpl.java
app/src/main/java/com/soshified/soshified/ui/: ElasticDragDismissFrameLayout.java  FABBehavior.java  SimpleListItemDivider.java  SquareImageView.java
app/src/main/java/com/soshified/soshified/ui/Adapters/: ArticleAdapter.java  HeaderRecyclerViewAdapter.java
app/src/main/java/com/soshified/soshified/util/: AnimUtils.java  ArrayUtils.java  DateUtils.java  HeaderRecyclerViewAdapter.java  ParseContent.java  SquareImageView.java  TextUtils.java
app/src/main/java/com/soshified/soshified/view/: ArticleListView.java  ArticleView.java  BasePostView.java  PostListView.java  PostView.java
app/src/main/java/com/soshified/soshified/view/activity/: ArticleViewerActivity.java  BaseActivity.java  MainActivity.java  NewsViewerActivity.java
app/src/main/java/com/soshified/soshified/view/fragment/: ArticleListFragment.java  BaseFragment.java  NewsListFragment.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_news_viewer.xml  article_activity.xml  article_comment_view.xml  articles_activity.xml  articles_fragment.xml  articles_list_item.xml  comments_list_item.xml  fragment_news_list.xml  fragment_news_viewer.xml  navigation_header.xml  news_list_item.xml  news_list_progress_item.xml
app/src/main/res/layout-v21/: activity_main.xml  activity_news_viewer.xml  article_activity.xml  article_comment_view.xml  articles_activity.xml  articles_list_item.xml  fragment_news_viewer.xml  news_list_item.xml  news_list_progress_item.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: attr.xml  colours.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
